cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "A Reproducible Runtime Performance Benchmark Across Ruby, Go, Python, and Node.js (via Background Job Execution)"
type: software
authors:
  - family-names: "Potrakhov"
    given-names: "Oleksandr"
repository-code: "https://github.com/a11ejandro/language-performance-benchmark-harness"
url: "https://github.com/a11ejandro/language-performance-benchmark-harness"
version: "v1.1-paper"
date-released: 2026-06-02
repository-artifact: "https://github.com/a11ejandro/language-performance-benchmark-harness/releases/tag/v1.1-paper"
license: MIT
keywords:
  - benchmark
  - runtime-performance
  - ruby
  - go
  - python
  - nodejs
  - background-jobs
  - reproducibility
preferred-citation:
  type: report
  title: "A Reproducible Runtime Performance Benchmark Across Ruby, Go, Python, and Node.js (via Background Job Execution)"
  authors:
    - family-names: "Potrakhov"
      given-names: "Oleksandr"
  year: 2026
  version: "v1.1-paper"
  url: "https://github.com/a11ejandro/language-performance-benchmark-harness/releases/tag/v1.1-paper"
